.home {
	.fa-trash {
		display: none;
	}
}

.about {
	margin: 0 auto;
	max-width: 1024px;

	&-header {
		display: grid;
		grid-template-columns: 1fr repeat(2, 2rem) 1fr;
		margin: 2rem auto;
		width: 80%;

		img {
			border-radius: 50%;
		}

		img:first-child {
			grid-column: 1 / 4;
			grid-row: 1 / 2;
		}

		img:last-child {
			grid-column: 2 / 5;
			grid-row: 1 / 2;
		}
	}

	&-info {
		@extend .u-message;
			margin: 4rem auto;
			text-align: left;
			width: 80%;
	}

	&-flow {
		margin: 2rem auto;
		width: 90%;

		div {
			align-items: baseline;
			display: grid;
			grid-gap: 2vw;
			grid-template-areas:
			'h2 h3'
			'.  p';
			grid-template-columns: 3rem 1fr;
			grid-template-rows: repeat(2, auto);
			margin-bottom: 4rem;

			@include mq(l) {
				grid-gap: 1rem;
			}
		}

		h2 {
			color: var(--title-color);
			font-size: 10vw;
			grid-area: h2;

			@include mq(l) {
				font-size: 5rem;
			}
		}

		h3 {
			color: var(--title-color);
			font-size: 5vw;
			grid-area: h3;

			@include mq(l) {
				font-size: 2.5rem;
			}
		}

		p {
			font-size: 4vw;
			grid-area: p;

			@include mq(s) {
				font-size: 3.5vw;
			}

			@include mq(m) {
				font-size: 3vw;
			}

			@include mq(l) {
				font-size: 1.5rem;
			}
		}
	}
}

.contact {
	align-items: center;
	display: flex;
	justify-content: center;
	margin: 0 auto;
	max-width: 80%;
	min-height: calc( 100vh - var(--header-height) );

	@include mq(m) {
		min-height: calc( 100vh - var(--header-height) - 2rem );
	}

	form {
		width: 100%;
	}
}

.admin {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: calc( 100vh - var(--header-height) );
	padding: 1rem;

	@include mq(m) {
		min-height: calc( 100vh - var(--header-height) - 2rem );
	}

	&-auth {
		align-items: center;
		display: flex;
		flex-direction: column;

		> * {
			width: 80%;
		}

		@include mq(m) {
			align-items: flex-start;
			flex-direction: row;
			justify-content: space-evenly;

			> * {
				width: 40%;
			}
		}
	}

	&-user {
		align-items: center;
		display: flex;
		flex-direction: column;

		img {
			border-radius: 50%;
			max-width: 150px;
		}
	}
}

.sign-btn {
	@extend .u-message;
	@extend .u-btn;
	max-width: 50%;
}